mongo_url = mongodb+srv://intisharRafi:intishar1234@cluster0.f9i6qyp.mongodb.net/project_tracker?retryWrites=true&w=majority
jwt_secret= project_tracker
cloudinary_cloud_name= del8qvdfg
cloudinary_api_key = 385276132931698
cloudinary_api_secret= vs1peUZLQWHbwxfyquAHQwy-W3I